3D Graphics API for the Java Platform 1.5.2 Pre-Release
-------------------------------------------------------

This software is licensed by Sun under terms of the GNU General
Public License version 2 as specified in the LICENSE-GPLv2.txt
file and on the web at http://openjdk.java.net/legal/gplv2+ce.html

This binary pre-release of the 3D graphics API for the Java platform
1.5.2 is an intermediate build of the software. The code is untested
and presumed incompatible with the Java 3D(TM) API specification. You
must only use this code in accordance with the terms under which the
code is licensed.

If you prefer to use a tested and certified compatible version of the
code, then you can download a binary release for the Solaris, Linux,
Windows, and Mac OS X operating environments at:
    https://java3d.dev.java.net/binary-builds.html
or at:
    http://java.sun.com/products/java-media/3D/


Instructions for unzipping 3D graphics API for the Java platform 1.5.2
----------------------------------------------------------------------

After downloading and unzipping the j3d-1_5_2-XXX.zip file
into a temporary directory, for example, "/tmp", you will see
the following files in the j3d-1_5_2-XXX directory:

    COPYRIGHT.txt       Copyright notice
    LICENSE-GPLv2.txt   Software License Agreement
    README-unzip.html   Instructions for manually installing the release
    README.txt          README file (you are reading it now)
    j3d-jre.zip         Zip file containing the files to be installed

To manually install 3D graphics API for the Java platform, open
README-unzip.html in your browser and follow the instructions.
